<header class="header">
    <nav class="header__main-nav-wrapper">
        <ul class="header__main-nav-wrapper_menu-left">
            <li class="header__main-nav-wrapper_block">
                <a href="#" class="header__main-nav-wrapper_link link hover">Для дома</a>
            </li>
            <li class="header__main-nav-wrapper_block">
                <a href="#" class="header__main-nav-wrapper_link link hover">Для бизнеса</a>
            </li>
            <li class="header__main-nav-wrapper_block">
                <a href="#" class="header__main-nav-wrapper_link link hover">Для операторов</a>
            </li>
            <li class="header__main-nav-wrapper_block">
                <a href="#" class="header__main-nav-wrapper_link link hover">Подключение: 8 499 940 55 55</a>
            </li>
        </ul>
        <ul class="header__main-nav-wrapper_menu-right">
            <li class="header__main-nav-wrapper_block">
                <a href="#" class="header__main-nav-wrapper_link link hover">Оплата</a>
            </li>
            <li class="header__main-nav-wrapper_block">
                <a href="#" class="header__main-nav-wrapper_link link hover">Офисы</a>
            </li>
            <li class="header__main-nav-wrapper_block">
                <a href="#" class="header__main-nav-wrapper_link link hover">Услуги</a>
            </li>
            <li class="header__main-nav-wrapper_block header__main-nav-wrapper_yet">
                <a href="#" class="header__main-nav-wrapper_link header__main-nav-wrapper_more link">Ещё</a>
                <i data-index="one" data-path="one" class="header__main-nav-wrapper_arrow"></i>
                <ul class="header__main-nav-wrapper_dropdown">
                    <li class="header__main-nav-wrapper_li">
                        <a href="#" class="header__main-nav-wrapper_list link">Служба поддержки клиентов</a>
                    </li>
                    <li class="header__main-nav-wrapper_li">
                        <a href="#" class="header__main-nav-wrapper_list link">Информационное обслуживание</a>
                    </li>
                    <li class="header__main-nav-wrapper_li">
                        <a href="#" class="header__main-nav-wrapper_list link">Вопросы и ответы</a></li>
                    <li class="header__main-nav-wrapper_li">
                        <a href="#" class="header__main-nav-wrapper_list link">Родительский контроль</a>
                    </li>
                </ul>
            </li>
            <li class="header__main-nav-wrapper_data">
                <div class="header__main-nav-wrapper_position">
                    <svg class="header__main-nav-wrapper_img" width="14" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.072 13.259h-1.5l-1-6-6-1v-1.5l11.5-4 1 1-4 11.5Z" fill="#475661"/></svg>
                    <button class="header__main-nav-wrapper_button hover">Москва и область</button>
                </div>
                <div class="header__main-nav-wrapper_position">
                    <svg class="header__main-nav-wrapper_img" width="15" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.572 7.693a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm7 6.875c0-2.9-3.134-5.25-7-5.25s-7 2.35-7 5.25h14Z" fill="#EE2E24"/></svg>
                    <button class="header__main-nav-wrapper_button header__main-nav-wrapper_red hover">Личный кабинет</button>
                </div>
                <button class="button header__main-nav-wrapper_button header__main-nav-wrapper_position">
                    <svg width="18" height="19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.081 7.754a5.254 5.254 0 1 0-10.509 0 5.254 5.254 0 0 0 10.51 0ZM7.827.5a7.254 7.254 0 0 1 5.411 12.086l4.469 4.468a1 1 0 1 1-1.414 1.415l-4.585-4.585A7.254 7.254 0 1 1 7.826.5Z" fill="#475661"/></svg>
                </button>
            </li>    
        </ul>
    </nav>
    <nav class="header__site-nav-wrapper">
        <img src="./images/logo.jpg">
            <ul class="header__site-nav-wrapper_menu">
                <li class="header__site-nav-wrapper_block">
                    <a href="#" class="link">Интернет</a>
                </li>
                <li class="header__site-nav-wrapper_block">
                    <a href="#" class="link">ТВ</a>
                </li>
                <li class="header__site-nav-wrapper_block">
                    <a href="#" class="link">Интернет+ТВ</a>
                </li>
                <li class="header__site-nav-wrapper_block">
                    <a href="#" class="link">Телефония</a>
                </li>
            </ul>
        <button class="button header__site-nav-wrapper_button">+ Подключить</button>
    </nav>
</header>